{
  "domain": "gbfs",
  "name": "GBFS",
  "codeowners": ["@noambergauz"],
  "config_flow": true,
  "documentation": "https://github.com/noambergauz/gbfs",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/noambergauz/gbfs/issues",
  "requirements": [],
  "version": "1.0.0"
}
